# 页面标题
VUE_APP_TITLE = 商铺管理系统

# 开发环境配置
ENV = 'development'

# 商铺管理系统/开发环境
VUE_APP_BASE_API = '/manage'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocket地址
VUE_APP_WS_URL = "ws://localhost:8089/manage/wsServer"
